___awdiv@counter 25 0 BANK0 1
__S0 213 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 92 0 CODE 0
_isr F2 0 CODE 0
_TMR0 1 0 ABS 0
_main 1A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_set_displays 1E1 0 CODE 0
_setup 14F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 92 0 CODE 0
_IOCBbits 96 0 ABS 0
_val_disp 3A 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1E1 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 181 0 CODE 0
__end_of_main 1C7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 26 0 BANK0 1
_tabla_7seg 30 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14F 0 CODE 0
__ptext2 1C7 0 CODE 0
__ptext3 92 0 CODE 0
__ptext4 181 0 CODE 0
__ptext5 1E1 0 CODE 0
__ptext6 29 0 CODE 0
__ptext7 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
_set_displays 1C7 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 213 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_val_div 3D 0 BANK0 1
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 29 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 209 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
set_displays@CONTEO_C 74 0 COMMON 1
set_displays@CONTEO_D 73 0 COMMON 1
set_displays@CONTEO_U 76 0 COMMON 1
_cont_tmr0 7A 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division F2 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 181 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1FA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1A6 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
division@CONTEO 2D 0 BANK0 1
___wmul@product 77 0 COMMON 1
__end_of___bmul 1F6 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 425 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Lab_7.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAs8tc.s
493 F 0 CODE 0
496 F 0 CODE 0
555 F 0 CODE 0
556 10 0 CODE 0
557 11 0 CODE 0
558 12 0 CODE 0
559 13 0 CODE 0
560 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
568 1D 0 CODE 0
569 1E 0 CODE 0
570 1F 0 CODE 0
571 20 0 CODE 0
572 21 0 CODE 0
573 22 0 CODE 0
576 23 0 CODE 0
577 24 0 CODE 0
583 25 0 CODE 0
585 25 0 CODE 0
586 26 0 CODE 0
529 1F6 0 CODE 0
530 1F6 0 CODE 0
531 1F7 0 CODE 0
532 1F8 0 CODE 0
533 1F9 0 CODE 0
540 1FA 0 CODE 0
541 1FA 0 CODE 0
542 1FF 0 CODE 0
543 200 0 CODE 0
544 201 0 CODE 0
545 202 0 CODE 0
546 203 0 CODE 0
547 204 0 CODE 0
548 205 0 CODE 0
549 206 0 CODE 0
550 207 0 CODE 0
551 208 0 CODE 0
main_Postlab.c
96 1A6 0 CODE 0
98 1A6 0 CODE 0
100 1AB 0 CODE 0
102 1AB 0 CODE 0
103 1B3 0 CODE 0
107 14F 0 CODE 0
108 14F 0 CODE 0
109 152 0 CODE 0
111 153 0 CODE 0
112 159 0 CODE 0
114 15A 0 CODE 0
115 15B 0 CODE 0
116 15C 0 CODE 0
117 15D 0 CODE 0
118 15E 0 CODE 0
119 15F 0 CODE 0
120 160 0 CODE 0
121 161 0 CODE 0
123 162 0 CODE 0
124 165 0 CODE 0
125 166 0 CODE 0
126 167 0 CODE 0
127 168 0 CODE 0
129 169 0 CODE 0
130 16C 0 CODE 0
131 16D 0 CODE 0
134 16E 0 CODE 0
135 16F 0 CODE 0
136 170 0 CODE 0
137 171 0 CODE 0
138 172 0 CODE 0
139 173 0 CODE 0
141 177 0 CODE 0
142 178 0 CODE 0
143 179 0 CODE 0
144 17A 0 CODE 0
145 17D 0 CODE 0
146 17E 0 CODE 0
147 17F 0 CODE 0
149 180 0 CODE 0
158 1C7 0 CODE 0
159 1C8 0 CODE 0
160 1D2 0 CODE 0
161 1D9 0 CODE 0
163 1E0 0 CODE 0
151 92 0 CODE 0
152 95 0 CODE 0
153 AB 0 CODE 0
153 C5 0 CODE 0
154 D3 0 CODE 0
156 F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 181 0 CODE 0
43 181 0 CODE 0
45 183 0 CODE 0
46 187 0 CODE 0
46 189 0 CODE 0
47 18D 0 CODE 0
47 18E 0 CODE 0
47 192 0 CODE 0
48 194 0 CODE 0
48 195 0 CODE 0
48 199 0 CODE 0
49 19B 0 CODE 0
52 1A1 0 CODE 0
53 1A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 1E1 0 CODE 0
6 1E2 0 CODE 0
43 1E3 0 CODE 0
44 1E7 0 CODE 0
45 1EB 0 CODE 0
45 1EB 0 CODE 0
46 1ED 0 CODE 0
46 1ED 0 CODE 0
47 1EF 0 CODE 0
50 1F4 0 CODE 0
51 1F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 29 0 CODE 0
13 29 0 CODE 0
14 2C 0 CODE 0
15 30 0 CODE 0
15 33 0 CODE 0
16 35 0 CODE 0
18 37 0 CODE 0
19 3B 0 CODE 0
19 3E 0 CODE 0
20 40 0 CODE 0
22 44 0 CODE 0
23 46 0 CODE 0
24 4C 0 CODE 0
25 4E 0 CODE 0
26 4F 0 CODE 0
26 50 0 CODE 0
26 54 0 CODE 0
27 56 0 CODE 0
25 5A 0 CODE 0
30 5E 0 CODE 0
30 5F 0 CODE 0
30 63 0 CODE 0
31 65 0 CODE 0
31 67 0 CODE 0
31 6B 0 CODE 0
32 6F 0 CODE 0
32 72 0 CODE 0
33 75 0 CODE 0
35 76 0 CODE 0
35 77 0 CODE 0
35 7B 0 CODE 0
36 7D 0 CODE 0
38 83 0 CODE 0
39 88 0 CODE 0
39 8B 0 CODE 0
40 8D 0 CODE 0
41 91 0 CODE 0
main_Postlab.c
55 F2 0 CODE 0
57 F2 0 CODE 0
58 F6 0 CODE 0
59 FC 0 CODE 0
60 100 0 CODE 0
61 105 0 CODE 0
63 107 0 CODE 0
66 108 0 CODE 0
67 10C 0 CODE 0
68 110 0 CODE 0
69 116 0 CODE 0
70 11C 0 CODE 0
73 11D 0 CODE 0
74 120 0 CODE 0
75 125 0 CODE 0
76 127 0 CODE 0
77 129 0 CODE 0
78 12B 0 CODE 0
79 12C 0 CODE 0
80 131 0 CODE 0
81 133 0 CODE 0
82 135 0 CODE 0
83 139 0 CODE 0
84 13A 0 CODE 0
85 140 0 CODE 0
86 142 0 CODE 0
87 144 0 CODE 0
90 145 0 CODE 0
91 146 0 CODE 0
94 148 0 CODE 0
55 4 0 CODE 0
